body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    padding: 16px;
}

.title {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 800;
    text-align: center;
}

.sectionTitle {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}

.labelTitle {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}

#createForm {
    margin: 0 auto;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 30px -16px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 30px -16px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 30px -16px rgba(0,0,0,0.75);
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
    padding: 16px;
}

#modal {
    width: 300px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 16px;
    padding: 16px;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 30px -16px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 30px -16px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 30px -16px rgba(0,0,0,0.75);
}

button {
    border-radius: 50px;
    -webkit-box-shadow: 10px 10px 30px -16px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 30px -16px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 30px -16px rgba(0,0,0,0.75);
    color: white;
    font-weight: 600;
    height: 48px;  
    min-width: 100px;
}

input {
    height: 32px;
    border-radius: 10px;
    border: 1px;
    padding: 4px;
}

.dangerButton {
    background-color: rgb(241, 110, 110);
}

.confirmButton {
    background-color: rgb(98, 98, 241);
}


.inputDiv {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}

.buttonDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

#pessoasList {
    display: flex;
    flex-direction: row;
}

.pessoaCard {
    list-style: none;
    width: 200px;
    background-color: rgb(214, 231, 247);
    display: grid;
    padding: 8px;
    grid-template-columns: 1fr;
    margin: 16px;
    border-radius: 15px;
}

.pessoaCard div {
    display: grid;
    grid-auto-columns: 1fr 1fr;
}